{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ room.name }}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
      }

      .logo {
        width: 80px;
        height: 80px;
      }

      .nav-items {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .nav-items li {
        margin-right: 4rem;
      }

      .nav-items a {
        text-decoration: none;
        color: #333;
      }

      .profile-pic {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      .container {
        display: flex;
        max-height: 100vh;
        overflow-y: hidden;
      }

      .sidebar {
        flex: 0 0 30%;
        background-color: #f2f2f2;
        border-right: 1px solid #ddd;
        padding: 10px;
        height: calc(100vh - 80px);
        max-height: calc(100vh - 80px);
        display: flex;
        flex-direction: column;
      }

      .rooms-container {
        border: 1px solid #ddd;
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 12px;
        flex-grow: 1;
        overflow-y: auto; /* Allow overflow in rooms-container */
      }

      .rooms-container h2 {
        font-size: 24px;
        margin-top: 0;
      }

      .rooms-container ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .rooms-container li {
        display: flex;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 12px;
        margin-top: 4px;
        align-items: center;
      }

      .rooms-container img {
        margin-right: 12px;
      }

      .create-room-container {
        border: 1px solid #ddd;
        background-color: #fff;
        padding: 10px;
        margin-top: auto;
        border-radius: 12px;
        z-index: 1; /* Ensure it is above other content */
        display: none; /* Initially hidden */
      }

      .show-create-room {
        bottom: 20px;
        margin-top: 4px;
        margin-left: auto;
        width: 48px;
        height: 48px;
        padding: 8px;
        background-color: #af4242;
        border-radius: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 3; /* Ensure it is above other content */
      }

      .create-room-container h2 {
        font-size: 24px;
        margin-top: 0;
      }

      .create-room-container form {
        display: flex;
        align-items: center;
      }

      .create-room-container input {
        flex: 1;
        padding: 12px;
        border: 2px solid #ddd;
        border-radius: 12px;
        margin-top: 8px;
      }

      .create-room-container button {
        background-color: antiquewhite;
        padding: 12px;
        margin-left: 12px;
        border-radius: 12px;
      }

      .room-name {
        display: flex;
        align-items: center;
        gap: 1rem;
        position: sticky;
        top: 0;
        background-color: #fff;
        font-size: 24px;
        padding: 16px;
        border-bottom: 1px solid #ddd;
        z-index: 2;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .chat-area {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: calc(100vh - 80px);
        max-height: calc(100vh - 80px);
        overflow: hidden;
      }

      .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
      }

      .message {
        margin-bottom: 10px;
        width: fit-content;
        max-width: 80%;
        padding: 10px;
        background-color: #ffecec;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .message-user {
        font-weight: bold;
        color: #af4242;
      }

      .message-content {
        margin-top: 5px;
      }

      .input-area {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f2f2f2;
        border-top: 1px solid #ddd;
      }

      .input-area input {
        flex: 1;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 20px;
        margin-right: 10px;
      }

      .input-area button {
        width: 60px;
        padding: 8px 15px;
        border: none;
        border-radius: 20px;
        background-color: #ff9595;
        color: #fff;
        cursor: pointer;
      }

      /* Hide the default scrollbar */
      .rooms-container::-webkit-scrollbar {
        display: none;
      }

      /* Style the container to make it scrollable */
      .rooms-container {
        overflow-y: auto;
        scrollbar-width: thin; /* For Firefox */
        scrollbar-color: #ccc #f2f2f2; /* For Firefox */
      }

      /* Style the scrollbar track */
      .rooms-container::-webkit-scrollbar-track {
        background: #f2f2f2;
      }

      /* Style the scrollbar thumb */
      .rooms-container::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 10px;
      }

      /* Style the scrollbar corner */
      .rooms-container::-webkit-scrollbar-corner {
        background: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#"
        ><img
          src="{% static 'img/rset-logo.png' %}"
          alt="RSET Logo"
          class="logo"
      /></a>
      <ul class="nav-items">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="#">My Networks</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Chats</a></li>
      </ul>

      <img
        src="/static{{account.profilePicture.url}}"
        alt="Profile Picture"
        class="profile-pic"
      />
    </nav>
    <div class="container">
      <div class="sidebar">
        <div class="rooms-container">
          <ul>
            {% for a in accounts %}
            <a href="{% url 'create_personal_room' a.user.username %}">
              <li>
                <img
                  src="/static{{a.profilePicture.url}}"
                  alt="Profile Picture"
                  class="profile-pic"
                />
                {{ a.firstName }} {{ a.lastName }}
              </li>
            </a>
            {% endfor %} {% for r in rooms %}
            <a href="{% url 'room' r.slug %}"><li>{{ r.name }}</li></a>
            {% endfor %}
          </ul>
        </div>

        <div class="create-room-container">
          <h2>Create New Group</h2>
          <form method="post" action="{% url 'create_room' %}">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Room Name" />
            <button type="submit">Create</button>
          </form>
        </div>

        <img
          src="{% static 'img/plus.png' %}"
          alt="Create Room"
          class="show-create-room"
          id="show-create-room"
        />
      </div>
      <div class="chat-area">
        <div class="room-name" id="room-name">
          {% if room.type == 'direct' %}
          <img
            src="/static{{target.profilePicture.url}}"
            alt="Profile Picture"
            class="profile-pic"
          />
          {{ target.firstName }} {{ target.lastName }} {% else %} {{ target }}
          {% endif %}
        </div>
        <div class="chat-messages" id="chat-messages">
          {% for m in messages %}
          <div class="message">
            <div class="message-user">{{ m.user.username }}</div>
            <div class="message-content">{{ m.content }}</div>
          </div>
          {% endfor %}
        </div>
        <div class="input-area">
          <input
            type="text"
            name="content"
            placeholder="Type a message..."
            autocomplete="off"
          />
          <button id="send-button">
            <img src="{% static 'img/send.png' %}" alt="Send" />
          </button>
        </div>
      </div>
    </div>

    <script>
      const plusImgUrl = "{% static 'img/plus.png' %}";
      const closeImgUrl = "{% static 'img/close.png' %}";
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const roomName = "{{room.slug}}";

        const userName = "{{request.user.username}}";

        const chatMessages = document.getElementById("chat-messages");
        const messageInput = document.querySelector('input[name="content"]');
        const sendButton = document.getElementById("send-button");
        const chatSocket = new WebSocket(
          "ws://" + window.location.host + "/ws/chat/" + roomName + "/"
        );

        chatSocket.onmessage = function (e) {
          const data = JSON.parse(e.data);
          const messageDiv = document.createElement("div");
          messageDiv.classList.add("message");
          messageDiv.innerHTML = `
                    <div class="message-user">${data.username}</div>
                    <div class="message-content">${data.message}</div>
                `;
          chatMessages.appendChild(messageDiv);
          scrollToBottom();
        };

        sendButton.addEventListener("click", sendMessage);
        messageInput.addEventListener("keydown", function (event) {
          if (event.key === "Enter") {
            event.preventDefault();
            sendMessage();
          }
        });

        function sendMessage() {
          const message = messageInput.value.trim();

          if (message !== "") {
            chatSocket.send(
              JSON.stringify({
                message: message,
                username: userName,
                room: roomName,
              })
            );
            messageInput.value = "";
            scrollToBottom();
          }
        }

        function scrollToBottom() {
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        scrollToBottom();
      });

      document
        .getElementById("show-create-room")
        .addEventListener("click", function () {
          const createRoomContainer = document.querySelector(
            ".create-room-container"
          );
          createRoomContainer.style.display =
            createRoomContainer.style.display === "none" ? "block" : "none";
          this.src =
            createRoomContainer.style.display === "none"
              ? plusImgUrl
              : closeImgUrl;
        });
    </script>
  </body>
</html>

{% block scripts %} {{ room.slug|json_script:"json-roomname" }} {{
request.user.username|json_script:"json-username" }} {% endblock %}
