/* Google Fonts */
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "SF Pro Display", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


/*Scrool Bar*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--main-color); 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
/* Colors */
:root {
  --main-color: #570303;
  --second-color: #000000;
}
section {
  
  padding-left: 6.25rem;
  padding-top: 6.25rem;
  padding-right: 6.25rem;
}
/* Home CSS */
#home {
  display: flex;
  flex-direction: column;
  /* position: relative; */
  width: 100%;
  min-height: 100vh;
  justify-content: space-around;
  align-items: center;
}
/* Navbar CSS */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: 0.5s;
}
/* Logo CSS */
.logoe {
  text-transform: none;
  font-size: 3rem;
  font-family: "SF Pro Display", sans-serif;
  color: var(--second-color);
  font-weight: 700;
}

ul {
  display: flex;
}

ul li a {
  padding: 10px 30px;
  color: var(--second-color);
  border-radius: 2px;
  font-weight: 600;
  letter-spacing: 1px;
}
ul li a:hover {
  background: var(--main-color);
  color: #fff;
  border: none;
}
span{
    color: var(--main-color);
}
/* main */
.hero{
    width: 1440px;
    height: 656px;
    flex-shrink: 0;
    background: #FFF;
}
.hero h3{
    color:var(--second-color);
    font-family: "SF Pro Display", sans-serif;
    font-size: 70.012px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 161px;
    margin-left: 179px;
}
.hero h2{
    color: var(--second-color);
    font-family: "SF Pro Display", sans-serif;
    font-size: 163.646px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: -40px;
    margin-left: 172px;
    width: 677px;
}
.hero p{
    color: var(--second-color);
    font-family: "SF Pro Display", sans-serif;
    font-size: 23.5px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 2.1px;
    margin-left: 188px;
    margin-top: -18px;
}
.btn{
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Display", sans-serif;
    font-size: 26.887px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 120px;
    height: 42.417px;
    flex-shrink: 0;
    border-radius: 7.251px;
    background: var(--main-color);
    margin-left: 188px;
    margin-top: 20px;
    border: none;
    box-shadow: 0px 4px 10px 4px rgba(87, 3, 3, 0.40);

}
.btndiv{
    margin-top: -10px;
}
.btndiv p{
    color: var(--second-color);
    font-family: "SF Pro Display", sans-serif;
    font-size: 23.026px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 2.042px;
    margin-left: 322px;
    margin-top: -37px;
}

.info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
/*about us*/
.section-header {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.section-header hr {
  width: 40%;
  border: 2.5px solid;
}

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  font-size: 1.3em;
  font-family: SF Pro Display , sans-serif;
  line-height: 134.523%;
  gap: 40px;
  /* width: 60%; */
}

.info h3{
    color: var(--second-color);
    text-align: center;
    font-family: "SF Pro Display", sans-serif;
    font-size: 36.923px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    /* margin-top: -43px;
    margin-left: 688px; */
    
}
.pic{
    width: 615.75px;
    height: 378.923px;
    flex-shrink: 0;
    margin-left: 125px;
    
}
.whowe svg{
    margin-left:720px;
}
.whowe{
  margin-top: -330px;
}


/*Alumni*/

.alumniwork h2{
  color: var(--second-color);
  text-align: center;
  font-family: SF Pro Display, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/*slider*/

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
  height: 150px;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}



.logos:hover .logos-slide {
  animation-play-state: pause;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 90px;
  margin: 0 40px;
}
/*achievemnets*/

 

  .pic1{
    width: 441.25px;
    height: 392.222px;
    flex-shrink: 0;
    margin-top: 2%;
    
  }
  
  
  .section-header-alum {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 15%;
  
  }
  
  .section-header-alum hr {
    width: 20%;
    border: 2.5px solid;
  }
  
  .section-content-alum {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: start;
    font-size: 1.3em;
    gap: 10px;
    font-family: SF Pro Display , sans-serif;
    line-height: 134.523%;
    margin-left: 10%;

    /* width: 60%; */
  }

  
   
  
  .btn1{
    color: #FFF;
    text-align: center;
    font-family: "SF Pro Display", sans-serif;
    font-size: 26.887px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 190px;
    height: 42.417px;
    flex-shrink: 0;
    border-radius: 7.251px;
    background: var(--main-color);
    /*margin-left: 188px;
    margin-top: 20px;*/
    
    border: none;
    box-shadow: 0px 4px 10px 4px rgba(87, 3, 3, 0.40);
  
  }
  .btndiv1{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 70px;
  }
  




  /*explore*/

.section-header-explore {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    gap: 30px;

  }
  
  .section-header-explore hr {
    width:20%;
    border: 2.5px solid;
  }
  
  .section-content-explore {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    font-size: 1.3em;
    font-family: SF Pro Display , sans-serif;
    line-height: 134.523%;
    gap: 60px;
    /* width: 60%; */
  }

  .pics {
    display: flex; 
    gap: 20px;
    align-items: center;
    /* grid-template-rows:5.0rem 5.0rem 5.0rem 5.0rem 5.0rem  ;
    grid-template-columns:5.0rem 5.0rem 5.0rem 5.0rem 5.0rem  5.0rem 5.0rem 5.0rem 5.0rem 5.0rem 5.0rem 5.0rem 5.0rem ; 
    grid-gap:0.5em 0.5em; */
    margin-top: 5%;
    margin-left: 5%;    
}
 
 .pics img {
  width: 80%;
 }

.explore-text{
    
    grid-row: 1/3;
    grid-column:7/11;
    width: 180%;
    

    height: 150%;
    

}
.next-button{
    
    grid-row: 4/5;
    grid-column:12/13;
    width: 180%;
    
    size: 10%;
    height: 150%;
    

}

.pics img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}


/*mentorship*/


.mentor-pic{
  width: 441.25px;  
  height: 392.222px;
  flex-shrink: 0;
  margin-top: 2%;
  
}


.section-header-mentor {
  display: flex;
  
  align-items: center;
  width: 100%;
  gap: 5px;
  margin-top: 15%;

}

.section-header-mentor hr {
  width: 20%;
  border: 2.5px solid;
}

.section-content-mentor {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-content: start;
  font-size: 1.3em;
  gap: 10px;
  font-family: SF Pro Display , sans-serif;
  line-height: 134.523%;
  margin-left: 10%;

  /* width: 60%; */
}


 

.join-btn{
  color: #FFF;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 26.887px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 190px;
  height: 42.417px;
  flex-shrink: 0;
  border-radius: 7.251px;
  background: var(--main-color);
  /*margin-left: 188px;
  margin-top: 20px;*/
  
  border: none;
  box-shadow: 0px 4px 10px 4px rgba(87, 3, 3, 0.40);

}
.btn-Joinin{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  gap: 70px;
}



/*stay informed*/
.informed-contents-grid {
  display: grid; 
  grid-template-rows:4.0rem 4.0rem 4.0rem 4.0rem 4.0rem  4.0rem 4.0rem 4.0em ;
  grid-template-columns:4.0rem 4.0rem 4.0rem 4.0rem 4.0rem  4.0rem 4.0rem 4.0rem 4.0rem 4.0rem 4.0rem 4.0rem 4.0rem ; 
  grid-gap:0.5em 2em;
  margin-top: 20%;
  /*margin-left: 9%;*/

}

.news-events{

grid-row: 1/1;
grid-column: 4/6;
width: 181px;
height: 35px;
margin-left: 23%;
background-color: #570303;
border-radius: 7.25px;

}


.head-text {

font-family: "Inter-ExtraLight", Helvetica;
font-weight: 200;
color: #ffffff;
font-size: 20px;
margin-top:3%;
text-align: center;
letter-spacing: 0;
line-height: normal;
white-space: nowrap;
}



/* event date 1*/
.date-details1{


  grid-row: 2/4 ;
  grid-column: 2/3;
  width: 75px;
  height: 110px;
  margin-top: 10%;
  background-color: #d9d9d9;
  border-radius: 14px;
  
}

.date1 {
  margin-top: 20%;
  font-family: "Inter-Thin", Helvetica;
  font-weight: 100;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.month1 {
  
  font-family: "Inter-Thin", Helvetica;
  font-weight: 100;
  color: #000000;
  font-size: 12.4px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.year1 {
  font-family: "Inter-Thin", Helvetica;
  font-weight: 100;
  color: #000000;
  font-size: 12.4px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
/*event contents 1*/
.event-content1{

  grid-row: 2/3 ;
  grid-column: 3/7;
  
  margin-top: 2%;


  width: 320px;
  height: 75px;
  background-color: #d9d9d9;
  border-radius: 14px;
}

.info-head1 {
  margin-top: 4%;
  margin-left:6% ;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 0.775rem;
  
  letter-spacing: 1.99px;
  line-height: normal;
}

.info-content-1 {
  
  width: 243px;
  margin-top: 2%;
  margin-left:6% ;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 12.4px;
  letter-spacing: 0.37px;
  line-height: normal;
}
/*calander button*/

.Calendar-1{

  grid-row: 3/3 ;
  grid-column: 3/7;
  
  
  


}
.Calendar{
  color:  #570303;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 165px;
  height: 22px;
  margin-left: 20%;
  margin-top: 5%;
  flex-shrink: 0;
  border-radius: 14px;
  background: transparent;
  box-shadow: 0px 4px 10px 4px rgba(87, 3, 3, 0.40);

}

/* event date 2*/
.date-details2{


grid-row: 4/5 ;
grid-column: 2/3;
width: 75px;
height: 110px;
margin-top: 10%;
background-color: #d9d9d9;
border-radius: 14px;

}

/*event contents 2*/
.event-content2{

grid-row: 4/5 ;
grid-column: 3/7;

margin-top: 2%;


width: 320px;
height: 75px;
background-color: #d9d9d9;
border-radius: 14px;
}
/*calander button*/

.Calendar-2{

grid-row: 5/5 ;
grid-column: 3/7;


}

/*event 3

/* event date 2*/
.date-details3{


  grid-row: 6/7 ;
  grid-column: 2/3;
  width: 75px;
  height: 110px;
  margin-top: 10%;
  background-color: #d9d9d9;
  border-radius: 14px;
  
}

/*event contents 3*/
.event-content3{

grid-row: 6/7 ;
grid-column: 3/7;

margin-top: 2%;


width: 320px;
height: 75px;
background-color: #d9d9d9;
border-radius: 14px;
}
/*calander button*/

.Calendar-3{

grid-row: 7/7 ;
grid-column: 3/7;


}

/*right side of stay informed*/

.informed{

grid-row: 1/3 ;
grid-column: 7/14;
margin-left: 0%;


}

.section-header-informed {
display: flex;
align-items: center;
width: 100%;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 120%;
font-style: normal;
font-weight: 600;
line-height: normal;
gap: 20px;

}

.section-header-informed hr {
width:30%;
border: 2.5px solid;
}

.section-content-informed {
display: flex;
margin-left: 20%;
flex-direction: column;
justify-content: space-around;
align-items: start;
font-size: 1.3em;
font-family: SF Pro Display , sans-serif;
line-height: 134.523%;
gap: 20px;

}

/*subscribe*/

.Subscribe-heading{
grid-row:3/6;
grid-column: 8/10 ;
margin-top: 30%;
margin-left: 80%;
width: 369px;
font-family: "Inter-ExtraLight", Helvetica;
font-weight: 200;
color: #000000;
font-size: 32px;
text-align: right;
line-height: normal;

}


/*for accepting inputs*/

.entry{
grid-row: 5/9;
grid-column:9/10 ;
background-color: aqua;
width: 28.125rem;

background: #fff;


}

/*for name input*/
.entry .input-name1{
height: 40px;
width: 80%;
position: relative;
}
.entry .input-name1 input{
height: 100%;
width: 100%;
border: none;
font-size: 17px;
border-bottom: 2px solid silver;
}
.input-name1 input:focus ~ label,
.input-name1 input:valid ~ label{
transform: translateY(-30px);
font-size: 15px;
color: #570303;
}
.entry .input-name1 label{
position: absolute;
bottom: 10px;
left: 0;
color: grey;
pointer-events: none;
transition: all 0.3s ease;
}
.input-name1 .underline1{
position: absolute;
height: 2px;
width: 100%;
bottom: 0;
}
.input-name1 .underline1:before{
position: absolute;
content: "";
height: 100%;
width: 100%;
background: #e00e15;
transform: scaleX(0);
transform-origin: center;
transition: transform 0.3s ease;
}
.input-name1 input:focus ~ .underline1:before,
.input-name1 input:valid ~ .underline1:before{
transform: scaleX(1);
}
/*for password input*/
.entry .input-email{
height: 40px;
width: 80%;
position: relative;
}
.entry .input-email input{
height: 100%;
width: 100%;
border: none;
font-size: 17px;
border-bottom: 2px solid silver;
}
.input-email input:focus ~ label,
.input-email input:valid ~ label{
transform: translateY(-30px);
font-size: 15px;
margin-left: 2px;
color: #570303;
}
.entry .input-email label{
position: absolute;
bottom: 10px;
left: 0;
color: grey;
pointer-events: none;
transition: all 0.3s ease;
}
.input-email .underline{
position: absolute;
height: 2px;
width: 100%;
bottom: 0;
}
.input-email .underline:before{
position: absolute;
content: "";
height: 100%;
width: 100%;
background: #e00e15;
transform: scaleX(0);
transform-origin: center;
transition: transform 0.3s ease;
}
.input-email input:focus ~ .underline:before,
.input-email input:valid ~ .underline:before{
transform: scaleX(1);
}

.Subscribe-btn{

  grid-row: 7/7;
  grid-column:10/11 ;
  
}
.Sub-btn{
  color: #FFF;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 20.887px;
   font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 200px;
  height: 42.417px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #570303;
  border: none;


  box-shadow: 0px 4px 10px 4px rgba(87, 3, 3, 0.40);
}

.quote{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  gap:30px;

}

.join-us-in {
  display: flex;
  flex-direction: column;

  width: 55.18rem;
  margin-top: 10%;
  margin-left: 21%;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  color: transparent;
  font-size: 27.6px;
  text-align: center;
  letter-spacing: 1.52px;
  line-height: normal;
}


footer {
  background-color: #570303;
  
  width: 100%;
  height: 25rem;
  margin-top: 12.5rem;
  border-radius: 2.5rem 2.5rem 0px 0px;
  padding-bottom: 0;
  padding-inline: 0;
}
footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
} 
.footer-text{
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 7.25rem;
  line-height: 1.87rem;
  margin-left: 12.5rem;
}